<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Com Imagens</title>
</head>
<body>
    <h1>testando carga de Imagens</h1>
    <p>
        Esse é meu primeiro documento
    </p>
    <P>você vai ver imagem que está na mesma pasta
        
    </P>
    <img src="HTML5_logo_and_wordmark.svg200.png" alt="logoHTML">
    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968238.png">
    <img src="CSS3_logo_and_wordmark.svg200.png"


</body>
</html>